In [1]:
print ('hello worlds')

hello worlds

In [ ]:
###################### Instalação de Módulos
%pip install pandas sqlalchemy pymysql snowflake-connector-python snowflake-sqlalchemy ipython-sql

In [ ]:
###################### Importação dos Módulos
from os import getenv
import pandas as pd
from sqlalchemy import create_engine
from snowflake.sqlalchemy import URL
from dotenv import load_dotenv

In [8]:
##################### Load das Variáveis
load_dotenv()

True

In [9]:
##################### Load SQL Magic
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [10]:
###################### Conexão Mysql
user = getenv('MYSQL_USER')
password = getenv('MYSQL_PASSWORD')
database = getenv('MYSQL_DATABASE')
mysql_conn_string = f'mysql+pymysql://{user}:{password}@localhost/{database}'
mysql = create_engine(mysql_conn_string)

In [4]:
##################### Conexão Snowflake

snowflake_conn_string = URL(
    account=getenv('SNOWFLAKE_ACCOUNT'),
    user=getenv('SNOWFLAKE_USER'),
    password= getenv('SNOWFLAKE_PASSWORD'),
    database=getenv('SNOWFLAKE_DATABASE'),
    schema='public'
)

snowflake = create_engine(snowflake_conn_string)

NameError: name 'URL' is not defined

In [11]:
%sql $mysql_conn_string

In [12]:
%%sql

/* fVenda */
select
	CONCAT(iv.codvenda, iv.codproduto) as venda_sk,
	v.codvenda,
	v.datavenda,
	v.codcliente,
	v.codvendedor,
	iv.codproduto,
	p.VALOR as 'valor'
FROM vendas v
inner join itens_venda iv on v.codvenda = iv.codvenda 
inner join produto p on iv.codproduto = p.CODIGO
;

 * mysql+pymysql://root:***@localhost/hemerson_lacovic
107 rows affected.

[('1974', 1, datetime.date(2023, 1, 10), 1, 5, 974, Decimal('3')),
 ('1975', 1, datetime.date(2023, 1, 10), 1, 5, 975, Decimal('20')),
 ('1981', 1, datetime.date(2023, 1, 10), 1, 5, 981, Decimal('95')),
 ('1982', 1, datetime.date(2023, 1, 10), 1, 5, 982, Decimal('20')),
 ('1983', 1, datetime.date(2023, 1, 10), 1, 5, 983, Decimal('62')),
 ('1984', 1, datetime.date(2023, 1, 10), 1, 5, 984, Decimal('61')),
 ('1986', 1, datetime.date(2023, 1, 10), 1, 5, 986, Decimal('3')),
 ('1987', 1, datetime.date(2023, 1, 10), 1, 5, 987, Decimal('46')),
 ('1988', 1, datetime.date(2023, 1, 10), 1, 5, 988, Decimal('3')),
 ('1998', 1, datetime.date(2023, 1, 10), 1, 5, 998, Decimal('12')),
 ('1999', 1, datetime.date(2023, 1, 10), 1, 5, 999, Decimal('12')),
 ('11001', 1, datetime.date(2023, 1, 10), 1, 5, 1001, Decimal('4')),
 ('11002', 1, datetime.date(2023, 1, 10), 1, 5, 1002, Decimal('683')),
 ('11003', 1, datetime.date(2023, 1, 10), 1, 5, 1003, Decimal('61')),
 ('2974', 2, datetime.date(2023, 1, 10), 1, 5, 974, Decimal('3')),
 ('2975', 2, datetime.date(2023, 1, 10), 1, 5, 975, Decimal('20')),
 ('2981', 2, datetime.date(2023, 1, 10), 1, 5, 981, Decimal('95')),
 ('3982', 3, datetime.date(2023, 2, 10), 1, 5, 982, Decimal('20')),
 ('3983', 3, datetime.date(2023, 2, 10), 1, 5, 983, Decimal('62')),
 ('3984', 3, datetime.date(2023, 2, 10), 1, 5, 984, Decimal('61')),
 ('4986', 4, datetime.date(2023, 3, 10), 1, 5, 986, Decimal('3')),
 ('4987', 4, datetime.date(2023, 3, 10), 1, 5, 987, Decimal('46')),
 ('4988', 4, datetime.date(2023, 3, 10), 1, 5, 988, Decimal('3')),
 ('4998', 4, datetime.date(2023, 3, 10), 1, 5, 998, Decimal('12')),
 ('4999', 4, datetime.date(2023, 3, 10), 1, 5, 999, Decimal('12')),
 ('51001', 5, datetime.date(2023, 4, 10), 1, 5, 1001, Decimal('4')),
 ('51002', 5, datetime.date(2023, 4, 10), 1, 5, 1002, Decimal('683')),
 ('51003', 5, datetime.date(2023, 4, 10), 1, 5, 1003, Decimal('61')),
 ('6974', 6, datetime.date(2023, 5, 10), 1, 5, 974, Decimal('3')),
 ('7975', 7, datetime.date(2023, 6, 5), 1, 5, 975, Decimal('20')),
 ('7981', 7, datetime.date(2023, 6, 5), 1, 5, 981, Decimal('95')),
 ('7982', 7, datetime.date(2023, 6, 5), 1, 5, 982, Decimal('20')),
 ('8983', 8, datetime.date(2023, 1, 10), 1, 4, 983, Decimal('62')),
 ('8984', 8, datetime.date(2023, 1, 10), 1, 4, 984, Decimal('61')),
 ('8986', 8, datetime.date(2023, 1, 10), 1, 4, 986, Decimal('3')),
 ('8987', 8, datetime.date(2023, 1, 10), 1, 4, 987, Decimal('46')),
 ('9988', 9, datetime.date(2023, 2, 10), 1, 4, 988, Decimal('3')),
 ('9998', 9, datetime.date(2023, 2, 10), 1, 4, 998, Decimal('12')),
 ('9999', 9, datetime.date(2023, 2, 10), 1, 4, 999, Decimal('12')),
 ('91001', 9, datetime.date(2023, 2, 10), 1, 4, 1001, Decimal('4')),
 ('101002', 10, datetime.date(2023, 3, 10), 1, 4, 1002, Decimal('683')),
 ('101003', 10, datetime.date(2023, 3, 10), 1, 4, 1003, Decimal('61')),
 ('11974', 11, datetime.date(2023, 4, 10), 1, 4, 974, Decimal('3')),
 ('12975', 12, datetime.date(2023, 1, 10), 2, 1, 975, Decimal('20')),
 ('13981', 13, datetime.date(2023, 2, 10), 2, 1, 981, Decimal('95')),
 ('14982', 14, datetime.date(2023, 3, 10), 2, 1, 982, Decimal('20')),
 ('14983', 14, datetime.date(2023, 3, 10), 2, 1, 983, Decimal('62')),
 ('14984', 14, datetime.date(2023, 3, 10), 2, 1, 984, Decimal('61')),
 ('15986', 15, datetime.date(2023, 4, 10), 2, 1, 986, Decimal('3')),
 ('15987', 15, datetime.date(2023, 4, 10), 2, 1, 987, Decimal('46')),
 ('15988', 15, datetime.date(2023, 4, 10), 2, 1, 988, Decimal('3')),
 ('15998', 15, datetime.date(2023, 4, 10), 2, 1, 998, Decimal('12')),
 ('15999', 15, datetime.date(2023, 4, 10), 2, 1, 999, Decimal('12')),
 ('151001', 15, datetime.date(2023, 4, 10), 2, 1, 1001, Decimal('4')),
 ('151002', 15, datetime.date(2023, 4, 10), 2, 1, 1002, Decimal('683')),
 ('161003', 16, datetime.date(2023, 5, 10), 2, 1, 1003, Decimal('61')),
 ('17974', 17, datetime.date(2023, 6, 5), 2, 1, 974, Decimal('3')),
 ('17975', 17, datetime.date(2023, 6, 5), 2, 1, 975, Decimal('20')),
 ('17981', 17, datetime.date(2023, 6, 5), 2, 1, 981, Decimal('95')),
 ('17982', 17, datetime.date(2023, 6, 5), 2, 1, 982, Decimal('20')),
 ('17983', 17, datetime.date(2023, 6, 5), 2, 1, 983, Decimal('62')),
 ('18984', 18, datetime.date(2023, 1, 10), 2, 2, 984, Decimal('61')),
 ('18986', 18, datetime.date(2023, 1, 10), 2, 2, 986, Decimal('3')),
 ('19987', 19, datetime.date(2023, 2, 10), 2, 2, 987, Decimal('46')),
 ('20988', 20, datetime.date(2023, 3, 10), 2, 2, 988, Decimal('3')),
 ('21998', 21, datetime.date(2023, 4, 10), 2, 2, 998, Decimal('12')),
 ('21999', 21, datetime.date(2023, 4, 10), 2, 2, 999, Decimal('12')),
 ('211001', 21, datetime.date(2023, 4, 10), 2, 2, 1001, Decimal('4')),
 ('221002', 22, datetime.date(2023, 1, 10), 3, 1, 1002, Decimal('683')),
 ('221003', 22, datetime.date(2023, 1, 10), 3, 1, 1003, Decimal('61')),
 ('23974', 23, datetime.date(2023, 2, 10), 3, 1, 974, Decimal('3')),
 ('23975', 23, datetime.date(2023, 2, 10), 3, 1, 975, Decimal('20')),
 ('23981', 23, datetime.date(2023, 2, 10), 3, 1, 981, Decimal('95')),
 ('23982', 23, datetime.date(2023, 2, 10), 3, 1, 982, Decimal('20')),
 ('23983', 23, datetime.date(2023, 2, 10), 3, 1, 983, Decimal('62')),
 ('23984', 23, datetime.date(2023, 2, 10), 3, 1, 984, Decimal('61')),
 ('23986', 23, datetime.date(2023, 2, 10), 3, 1, 986, Decimal('3')),
 ('24987', 24, datetime.date(2023, 3, 10), 3, 1, 987, Decimal('46')),
 ('24988', 24, datetime.date(2023, 3, 10), 3, 1, 988, Decimal('3')),
 ('24998', 24, datetime.date(2023, 3, 10), 3, 1, 998, Decimal('12')),
 ('25999', 25, datetime.date(2023, 4, 10), 3, 1, 999, Decimal('12')),
 ('251001', 25, datetime.date(2023, 4, 10), 3, 1, 1001, Decimal('4')),
 ('251002', 25, datetime.date(2023, 4, 10), 3, 1, 1002, Decimal('683')),
 ('251003', 25, datetime.date(2023, 4, 10), 3, 1, 1003, Decimal('61')),
 ('26974', 26, datetime.date(2023, 5, 10), 3, 1, 974, Decimal('3')),
 ('26975', 26, datetime.date(2023, 5, 10), 3, 1, 975, Decimal('20')),
 ('26981', 26, datetime.date(2023, 5, 10), 3, 1, 981, Decimal('95')),
 ('27982', 27, datetime.date(2023, 6, 5), 3, 1, 982, Decimal('20')),
 ('27983', 27, datetime.date(2023, 6, 5), 3, 1, 983, Decimal('62')),
 ('27984', 27, datetime.date(2023, 6, 5), 3, 1, 984, Decimal('61')),
 ('27986', 27, datetime.date(2023, 6, 5), 3, 1, 986, Decimal('3')),
 ('27987', 27, datetime.date(2023, 6, 5), 3, 1, 987, Decimal('46')),
 ('28988', 28, datetime.date(2023, 1, 10), 3, 2, 988, Decimal('3')),
 ('28998', 28, datetime.date(2023, 1, 10), 3, 2, 998, Decimal('12')),
 ('28999', 28, datetime.date(2023, 1, 10), 3, 2, 999, Decimal('12')),
 ('281001', 28, datetime.date(2023, 1, 10), 3, 2, 1001, Decimal('4')),
 ('291002', 29, datetime.date(2023, 2, 10), 3, 2, 1002, Decimal('683')),
 ('291003', 29, datetime.date(2023, 2, 10), 3, 2, 1003, Decimal('61')),
 ('30974', 30, datetime.date(2023, 3, 10), 3, 2, 974, Decimal('3')),
 ('30975', 30, datetime.date(2023, 3, 10), 3, 2, 975, Decimal('20')),
 ('30981', 30, datetime.date(2023, 3, 10), 3, 2, 981, Decimal('95')),
 ('30982', 30, datetime.date(2023, 3, 10), 3, 2, 982, Decimal('20')),
 ('30983', 30, datetime.date(2023, 3, 10), 3, 2, 983, Decimal('62')),
 ('30984', 30, datetime.date(2023, 3, 10), 3, 2, 984, Decimal('61')),
 ('31986', 31, datetime.date(2023, 4, 10), 3, 2, 986, Decimal('3')),
 ('31987', 31, datetime.date(2023, 4, 10), 3, 2, 987, Decimal('46')),
 ('31988', 31, datetime.date(2023, 4, 10), 3, 2, 988, Decimal('3'))]